<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SnakeGame</title>
    <meta name="viewport" content="width=1280">
    <style>
      body {
          margin: 0;
          padding: 0;
          position: fixed;
          width: 100%;
          height: 100%;
          overflow:hidden;
      }
  </style>
  </head>
  <body>
    <canvas id="myCanvas" width="1280" height="720">
      Your browser does not support the HTML5 canvas tag.</canvas>
    <script src="main.js"></script>
  </body>
</html>